# java-automation-framework

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/testingninja/framework/utils/: UserTestData.java
src/main/java/testingninja/framework/webdriver/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverWrapper.java  FirefoxDriverManager.java
src/main/java/webdriver/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  FirefoxDriverManager.java
src/test/java/pageobjects/: ContactsPage.java
src/test/java/testingninja/contactfinder/data/: UserTestData.java  UsersTestData.java
src/test/java/testingninja/contactfinder/dso/: UserTestData.java
src/test/java/testingninja/contactfinder/pageobjects/: BasePage.java  ContactsPage.java  LoginPage.java  NavbarPage.java
src/test/java/testingninja/contactfinder/tests/: BaseTest.java  LoginTests.java
src/test/java/testingninja/framework/listeners/: InvocationListener.java  TestListener.java
src/test/java/testingninja/framework/utils/: Crypto.java  ExtentManager.java  JsonDataLoader.java  PropertyLoader.java  ScreenshotHelper.java  ScreenshotManager.java  TestListener.java  UserTestData.java
src/test/java/testingninja/framework/webdriver/: ChromeDriverManager.java  DriverFactory.java  DriverListener.java  DriverManager.java  DriverThreadManager.java  DriverType.java  DriverWrapper.java  FirefoxDriverManager.java  LocalDriverFactory.java  LocalDriverManager.java
src/test/resources/TestData/: users.json
src/test/resources/TestNG/: testng.xml
src/test/resources/properties/: local.properties
