plugins {
    id 'java'
    id 'com.github.erdi.webdriver-binaries' version '2.1'
}

group 'uk.co.testninga.automation'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.41.0'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.141.59'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '3.141.59'
    testCompile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}

//See - https://plugins.gradle.org/plugin/com.github.erdi.webdriver-binaries
webdriverBinaries {
    chromedriver {
        version = '77.0.3865.40'
        architecture = 'X86'
    }
    geckodriver '0.25.0'
}

test {
    systemProperty 'browser', 'CHROME'
    //https://stackoverflow.com/questions/43606992/run-a-specific-testng-xml-test-suite-with-gradle-from-command-line/43642736
    useTestNG() {
        useDefaultListeners = true
        suites 'src/test/resources/TestNG/testng.xml'
        options {
            parallel = 'methods'
            threadCount = 3
        }
    }
}
